<a href="https://Lance Cafeteria">Lance Cafeteria</a>html>
<html>
<head>
    <title>
Lance Cafeteria</title>
    <style>
        body {
            background-color: #000000;
            color: darkred;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 15px;
        }
        th {
            background-color: #000000;
        }
        td {
            background-color: #ffffff;
            color: black;
        }
        img {
            width: 250px;
            height: 250px;
        }
        marquee {
            display: block;
            margin-top: 20px;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Here at Lance's Cafeteria!</h1>
    <h2>Just place your order and we deliver!</h2>
    <p>Facebook Page: <a href="https://Lance Cafeteria">Lance Cafeteria</a><br>Contact #: 0991-356-2589</p>
    <table>
        <tr>
            <td align="center" width="200px">
                Cookies & Cream<br>Php 149.00<br>
                <img src="cookies-and-cream-milk.jpg" alt="Cookies and Cream Milk">
            </td>
            <td align="center" width="200px">
                Chocolate Milktea<br>Php 139.00<br>
                <img src="Chocolate-Milk-Tea-7.jpg" alt="Chocolate Milk Tea">
            </td>
            <td align="center" width="200px">
                Strawberry Milktea<br>Php 179.00<br>
                <img src="Strawberry.jpg" alt="Strawberry Milk Tea">
            </td>
        </tr>
        <tr>
            <td align="center" width="200px">
                Salmon Burger<br>Php 139.00<br>
                <img src="Bulkie_roll_spicy_salmon_burger.jpg" alt="Salmon Burger">
            </td>
            <td align="center" width="200px">
                Ham and Cheese Sandwich<br>Php 109.00<br>
                <img src="cafe-menu-breakfast-ideas.jpeg" alt="Ham and Cheese Sandwich">
            </td>
            <td align="center" width="200px">
                Pasta Italiana<br>Php 145.00<br>
                <img src="images.jfif" alt="Pasta Italiana">
            </td>
        </tr>
    </table>
    <marquee>ENJOY YOUR MEALS!!!</marquee>
</body>
</html>
